src/main/proto/user_crud.proto

syntax = "proto3";

import "src/main/proto/user_crud_request.proto";
import "src/main/proto/user_crud_response.proto";

option java_multiple_files = true;
option java_package = "net.effective.hex.user.crud";
option java_outer_classname = "UserCrudProto";

service UserCrudService {
    rpc createUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc readUser(ReadUserRequest) returns (ReadUserResponse) {}
    rpc updateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
    rpc deleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
    rpc listUsers(ListUserRequest) returns (ListUserResponse) {}
}

